apiVersion: v1
kind: ServiceAccount
metadata:
  name: secrets-sa
  namespace: {{ .Values.ubuntuworker.namespace }}
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ .Values.awsAccountNumber }}:role/{{ .Values.ubuntuworker.iamRole.name }}

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.ubuntuworker.name }}-s3-pv
  namespace: {{ .Values.ubuntuworker.namespace }}
spec:
  capacity:
    storage: {{ .Values.global.s3.storage.size }}
  volumeMode: Filesystem
  accessModes:
{{ toYaml .Values.global.s3.storage.accessModes | indent 4 }}
  persistentVolumeReclaimPolicy: {{ .Values.global.s3.storage.reclaimPolicy }}
  storageClassName: {{ .Values.global.s3.storage.storageClassName }}
  csi:
    driver: s3.csi.aws.com
    volumeHandle: s3-csi-{{ .Values.ubuntuworker.name }}-mount
    volumeAttributes:
      bucketName: {{ .Values.global.s3.bucketName }}
      mounter: s3fs
      authType: "pod"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.ubuntuworker.name }}-s3-pvc
  namespace: {{ .Values.ubuntuworker.namespace }}
spec:
  accessModes:
{{ toYaml .Values.global.s3.storage.accessModes | indent 4 }}
  resources:
    requests:
      storage: {{ .Values.global.s3.storage.size }}
  storageClassName: {{ .Values.global.s3.storage.storageClassName }}
  volumeName: {{ .Values.ubuntuworker.name }}-s3-pv

---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Values.ubuntuworker.secretProviderClass.name }}
  namespace: {{ .Values.ubuntuworker.namespace }}
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: {{ .Values.global.secret.name }}
        objectType: secretsmanager
        jmesPath:
          - path: "jwt_secret"
            objectAlias: "{{ .Values.ubuntuworker.secret.jwtSecretKey }}"
  secretObjects:
    - secretName: {{ .Values.global.secret.name }}
      type: Opaque
      data:
        - objectName: "{{ .Values.ubuntuworker.secret.jwtSecretKey }}"
          key: jwt_secret

---
apiVersion: v1
kind: Pod
metadata:
  name: {{ .Values.ubuntuworker.name }}-pod
  namespace: {{ .Values.ubuntuworker.namespace }}
spec:
  serviceAccountName: secrets-sa
  restartPolicy: Always
  containers:
    - name: {{ .Values.ubuntuworker.name }}
      image: {{ .Values.ubuntuworker.image.repository }}:{{ .Values.ubuntuworker.image.tag }}
      command: ["/bin/bash", "-c", "--"]
      args: ["while true; do sleep 3600; done;"]
      volumeMounts:
        - name: s3-volume
          mountPath: /s3_mount
        - name: secrets-store-inline
          mountPath: "/mnt/secrets-store"
          readOnly: true
      env:
        - name: JWT_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: {{ .Values.global.secret.name }}
              key: {{ .Values.ubuntuworker.secret.jwtSecretKey }}
      resources:
        requests:
          cpu: "{{ .Values.ubuntuworker.resources.requests.cpu }}"
          memory: "{{ .Values.ubuntuworker.resources.requests.memory }}"
        limits:
          cpu: "{{ .Values.ubuntuworker.resources.limits.cpu }}"
          memory: "{{ .Values.ubuntuworker.resources.limits.memory }}"
  volumes:
    - name: s3-volume
      persistentVolumeClaim:
        claimName: {{ .Values.ubuntuworker.name }}-s3-pvc
    - name: secrets-store-inline
      csi:
        driver: secrets-store.csi.k8s.io
        readOnly: true
        volumeAttributes:
          secretProviderClass: {{ .Values.ubuntuworker.secretProviderClass.name }}
